<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="app/assets/stylesheet/application.min.css">
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/interactjs@1.3/dist/interact.min.js"></script>
  <title>Webpack 2 Seup</title>
</head>
<body class="default-theme">
  <div class="view-wrapper view-wrapper--home">
  </div>
  <script src="app/assets/js/session.es6.js"></script>
  <script src="app/assets/js/application.es6.js"></script>
  <script src="app/assets/js/effects/effects.es6.js"></script>
</body>
</html>